[gd_scene load_steps=15 format=2]

[ext_resource path="res://repo_images/forma-de-microfono-negro.png" type="Texture" id=1]
[ext_resource path="res://MENU.gd" type="Script" id=2]
[ext_resource path="res://repo_images/claqueta-para-numerar-escenas-en-peliculas.png" type="Texture" id=3]
[ext_resource path="res://repo_images/pantalla-de-computadora.png" type="Texture" id=4]
[ext_resource path="res://repo_images/auriculares-redondeados.png" type="Texture" id=5]
[ext_resource path="res://repo_images/fondo-blanco-gris-brillante-lineas-onduladas_1017-25101.jpg" type="Texture" id=6]
[ext_resource path="res://repo_images/home-button.png" type="Texture" id=7]
[ext_resource path="res://repo_images/001-home-button.png" type="Texture" id=8]
[ext_resource path="res://repo_images/controlador-de-videojuegos.png" type="Texture" id=9]
[ext_resource path="res://repo_images/camara-fotografica.png" type="Texture" id=10]

[sub_resource type="DynamicFontData" id=12]
font_path = "res://fonts/Gogh-ExtraBold.otf"

[sub_resource type="DynamicFont" id=9]
size = 30
outline_color = Color( 0.819608, 0.180392, 0.180392, 1 )
font_data = SubResource( 12 )

[sub_resource type="DynamicFontData" id=10]
font_path = "res://fonts/Gogh-ExtraBold.otf"

[sub_resource type="DynamicFont" id=11]
size = 18
outline_color = Color( 0.819608, 0.180392, 0.180392, 1 )
font_data = SubResource( 10 )

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="."]
modulate = Color( 0, 0, 0, 1 )
anchor_top = -0.00249718
anchor_bottom = -0.00249718
margin_left = 11.4008
margin_top = 20.4619
margin_right = 1028.4
margin_bottom = 107.462
rect_pivot_offset = Vector2( 390.586, 100.789 )
custom_fonts/font = SubResource( 9 )
text = "LA INGENIERÍA MULTIMEDIA TIENE
 VERTIENTES QUE SE ESPECIALIZAN EN:"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2( 1032.6, 610.351 )
scale = Vector2( 1.04, 1.07005 )
texture = ExtResource( 6 )

[node name="controlador-de-videojuegos" type="Sprite" parent="."]
position = Vector2( 57.6674, 171.021 )
scale = Vector2( 0.119654, 0.111469 )
texture = ExtResource( 9 )

[node name="Label" type="Label" parent="."]
modulate = Color( 0, 0, 0, 1 )
anchor_top = -0.00249718
anchor_bottom = -0.00249718
margin_left = 101.0
margin_top = 144.498
margin_right = 1016.0
margin_bottom = 199.498
rect_pivot_offset = Vector2( 44.6948, 55 )
custom_fonts/font = SubResource( 11 )
text = "Videojuegos: Aprenderás a desarrollar videojuegos 2D y 3D en diferentes lenguajes de programación."
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="camara-fotografica" type="Sprite" parent="."]
position = Vector2( 56.7697, 227.093 )
scale = Vector2( 0.105587, 0.0971794 )
texture = ExtResource( 10 )

[node name="Label3" type="Label" parent="."]
modulate = Color( 0, 0, 0, 1 )
anchor_top = -0.00249718
anchor_bottom = -0.00249718
margin_left = 99.856
margin_top = 203.765
margin_right = 1014.86
margin_bottom = 258.765
rect_pivot_offset = Vector2( 293.728, 27.5 )
custom_fonts/font = SubResource( 11 )
text = "Imagenes: Aprenderás técnicas de inteligencia anterficial aplicada en imagenes."
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="claqueta-para-numerar-escenas-en-peliculas" type="Sprite" parent="."]
position = Vector2( 54.9651, 290.53 )
scale = Vector2( 0.121412, 0.112473 )
texture = ExtResource( 3 )

[node name="Label4" type="Label" parent="."]
modulate = Color( 0, 0, 0, 1 )
anchor_top = -0.00249718
anchor_bottom = -0.00249718
margin_left = 97.1863
margin_top = 270.507
margin_right = 1012.19
margin_bottom = 325.507
rect_pivot_offset = Vector2( 279.045, 27.5 )
custom_fonts/font = SubResource( 11 )
text = "Video: Aprenderás sobre la post-producción de contenidos audiovisuales."
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="auriculares-redondeados" type="Sprite" parent="."]
position = Vector2( 56.2723, 371.896 )
scale = Vector2( 0.129013, 0.129794 )
texture = ExtResource( 5 )

[node name="Label5" type="Label" parent="."]
modulate = Color( 0, 0, 0, 1 )
anchor_top = -0.00249718
anchor_bottom = -0.00249718
margin_left = 98.5211
margin_top = 347.927
margin_right = 1013.52
margin_bottom = 402.927
rect_pivot_offset = Vector2( 271.056, 42.7204 )
custom_fonts/font = SubResource( 11 )
text = "Audio: Aprenderás a utilizar y manipular las señales de audio para la creación de filtros."
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="pantalla-de-computadora" type="Sprite" parent="."]
position = Vector2( 56.3088, 455.735 )
scale = Vector2( 0.125006, 0.143842 )
texture = ExtResource( 4 )

[node name="Label6" type="Label" parent="."]
modulate = Color( 0, 0, 0, 1 )
anchor_top = -0.00249718
anchor_bottom = -0.00249718
margin_left = 97.814
margin_top = 424.295
margin_right = 1012.81
margin_bottom = 479.295
rect_pivot_offset = Vector2( 236.186, 40.2036 )
custom_fonts/font = SubResource( 11 )
text = "Modelado: Aprenderás a modelar y animar objetos 3D."
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="forma-de-microfono-negro" type="Sprite" parent="."]
position = Vector2( 229.944, 477.796 )
scale = Vector2( 0.159885, 0.14184 )
texture = ExtResource( 1 )
offset = Vector2( -1080.94, 444.997 )

[node name="Label7" type="Label" parent="."]
modulate = Color( 0, 0, 0, 1 )
anchor_top = -0.00249718
anchor_bottom = -0.00249718
margin_left = 95.7579
margin_top = 514.295
margin_right = 1010.76
margin_bottom = 569.295
rect_pivot_offset = Vector2( 236.186, 40.2036 )
custom_fonts/font = SubResource( 11 )
text = "Sonido: Aprenderás a utilizar de forma correcta el sonido y sus niveles de decibelios."
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MENU" type="TextureButton" parent="."]
margin_left = 919.397
margin_top = 499.158
margin_right = 1431.4
margin_bottom = 1011.16
rect_scale = Vector2( 0.145063, 0.145063 )
texture_normal = ExtResource( 7 )
texture_hover = ExtResource( 8 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="MENU" to="MENU" method="_on_MENU_pressed"]
